# ai-ml-sdk-scenario-runner

./: .clang-format  .clang-tidy  .cmakelintrc  .gitignore  .pre-commit-config.yaml  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS.txt  README.md  RELEASE_NOTES.md  REUSE.toml  ai-ml-sdk-scenario-runner.spdx.json  conanfile.txt  pyproject.toml  requirements.txt
.reuse/: dep5
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arm/aiml/scenariorunner/: Main.java
cmake/: Config.cmake.in  FindRenderDoc.cmake  argparse.cmake  doxygen.cmake  dxc.cmake  json.cmake  package.cmake  prepare_dxc_source.cmake  sphinx.cmake  spirv-tools.cmake  stb.cmake  vgf-lib.cmake
docs/: Doxyfile  docs.cmake
patches/: dxc-static-link.patch
pip_package/: pyproject.toml  setup.py  setup.py.template
schema/: binding.schema  bindings.schema  command.dispatch_barrier.schema  command.dispatch_compute.schema  command.dispatch_fragment.schema  command.dispatch_graph.schema  command.dispatch_optical_flow.schema  command.dispatch_spirv_graph.schema  command.mark_boundary.schema  commands.schema  common.schema  resource.buffer.schema  resource.buffer_barrier.schema  resource.graph.schema  resource.graph_constant.schema  resource.image.schema  resource.image_barrier.schema  resource.memory_barrier.schema  resource.raw_data.schema  resource.shader.schema  resource.tensor.alias_target.schema  resource.tensor.schema  resource.tensor_barrier.schema  resources.schema  scenario.schema  specialization_constants.schema  subresource_range.schema  (+1 more)
(+507 files in other folders)
