{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 24308207,
      "isDeleted": false,
      "id": "SzzbUvRozPW5_-zPz3jYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6484375,
      "y": 582.06689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 339,
      "height": 48,
      "seed": 299045140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NM9-e5iJfGJrP29um-6NT"
        }
      ],
      "updated": 1673350069785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 616357711,
      "isDeleted": false,
      "id": "5vt1FdJW2rLw7xHuooI-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.09765625,
      "y": 585.77001953125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 236,
      "height": 48,
      "seed": 1124748308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n03xFUR95rVB3T66tcbOm"
        }
      ],
      "updated": 1673350074498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 855388289,
      "isDeleted": false,
      "id": "NM9-e5iJfGJrP29um-6NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6484375,
      "y": 594.06689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 24,
      "seed": 423523756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350069785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objects",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzzbUvRozPW5_-zPz3jYd",
      "originalText": "Objects"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 964608289,
      "isDeleted": false,
      "id": "n03xFUR95rVB3T66tcbOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.09765625,
      "y": 597.77001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1639766188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350074500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipelines",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vt1FdJW2rLw7xHuooI-X",
      "originalText": "Pipelines"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1597823567,
      "isDeleted": false,
      "id": "pWXKAXWsKzZrkVyC5xWtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7734375,
      "y": 514.87548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 420.03125,
      "height": 52.2578125,
      "seed": 1198720020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fVBWI2tn9nbDL37INVKr6"
        }
      ],
      "updated": 1668778096012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1462740833,
      "isDeleted": false,
      "id": "fVBWI2tn9nbDL37INVKr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2890625,
      "y": 528.50439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 24,
      "seed": 2068079124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673349812124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compute",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWXKAXWsKzZrkVyC5xWtU",
      "originalText": "Compute"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1766053295,
      "isDeleted": false,
      "id": "N730zPbY1xesRwqCI9gWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.234375,
      "y": 447.15283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 420.03125,
      "height": 52.2578125,
      "seed": 1171013036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0WCrxorTExqnTDvZzBJ_F"
        }
      ],
      "updated": 1673350127416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 500228289,
      "isDeleted": false,
      "id": "0WCrxorTExqnTDvZzBJ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.25,
      "y": 460.78173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 24,
      "seed": 149013012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350127416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Case",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N730zPbY1xesRwqCI9gWa",
      "originalText": "Test Case"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1158160879,
      "isDeleted": false,
      "id": "MbmzIAuxVR05ztgzcq21O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.03515625,
      "y": 628.80908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 76,
      "height": 59,
      "seed": 107192364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jvknfZCVwf14iuTE1MCEt"
        }
      ],
      "updated": 1673350239838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 141981825,
      "isDeleted": false,
      "id": "jvknfZCVwf14iuTE1MCEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.03515625,
      "y": 646.30908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 66,
      "height": 24,
      "seed": 1569067924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350239838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buffer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbmzIAuxVR05ztgzcq21O",
      "originalText": "Buffer"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 445238159,
      "isDeleted": false,
      "id": "pfo9Vz0R1ozjY0NWoUfs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3359375,
      "y": 629.72314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 76,
      "height": 57,
      "seed": 827742612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2JPqc1XWPDftoVuStDKS5",
          "type": "text"
        }
      ],
      "updated": 1673350236810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 74823905,
      "isDeleted": false,
      "id": "2JPqc1XWPDftoVuStDKS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8359375,
      "y": 646.22314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 24,
      "seed": 2030352812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350236811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfo9Vz0R1ozjY0NWoUfs0",
      "originalText": "Image"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1908747823,
      "isDeleted": false,
      "id": "T2fXCQJDN1JN8EZX3Vhcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.29296875,
      "y": 630.47314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 79,
      "height": 58,
      "seed": 2007110804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T5Mg7w28EsK70X0ucE7XT",
          "type": "text"
        }
      ],
      "updated": 1673350224595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1527730241,
      "isDeleted": false,
      "id": "T5Mg7w28EsK70X0ucE7XT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.79296875,
      "y": 647.47314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 24,
      "seed": 1520840364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350224595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tensor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2fXCQJDN1JN8EZX3Vhcc",
      "originalText": "Tensor"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 741551169,
      "isDeleted": false,
      "id": "LO62tfTu98IdoAXwm_qyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.55859375,
      "y": 382.18017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 417,
      "height": 50,
      "seed": 1169890469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9bDIEyniLu_RIbF3q7VG5",
          "type": "text"
        }
      ],
      "updated": 1673350135904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1159033935,
      "isDeleted": false,
      "id": "9bDIEyniLu_RIbF3q7VG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.55859375,
      "y": 395.18017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 79,
      "height": 24,
      "seed": 1552821291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673350135905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO62tfTu98IdoAXwm_qyF",
      "originalText": "Context"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 369848367,
      "isDeleted": false,
      "id": "NpAGVPxHuvJSM_nDz66eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.01953125,
      "y": 630.81298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 56,
      "seed": 573958849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wqsf5MqDgyJ_KXyhv7Yuw"
        }
      ],
      "updated": 1673350230128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 918957633,
      "isDeleted": false,
      "id": "Wqsf5MqDgyJ_KXyhv7Yuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.01953125,
      "y": 646.81298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 94,
      "height": 24,
      "seed": 881057231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673350230129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RawData",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpAGVPxHuvJSM_nDz66eb",
      "originalText": "RawData"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 963891201,
      "isDeleted": false,
      "id": "6m854EnZQ4UpTYohsCKrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.00390625,
      "y": 378.18408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 155,
      "height": 190,
      "seed": 357463215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7loaP4YGNAAF8J1HnH9mx"
        }
      ],
      "updated": 1673350169084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1812108463,
      "isDeleted": false,
      "id": "7loaP4YGNAAF8J1HnH9mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.00390625,
      "y": 461.18408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 24,
      "seed": 75739585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673350060007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Manager",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m854EnZQ4UpTYohsCKrA",
      "originalText": "Data Manager"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 2080950657,
      "isDeleted": false,
      "id": "a_5Cq-s3DvcQvWuAr5lAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.03515625,
      "y": 644.44189453125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 231,
      "height": 43,
      "seed": 103711681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XGuKu9bWDJwtxd2WgfE_t"
        }
      ],
      "updated": 1673350233113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1021528847,
      "isDeleted": false,
      "id": "XGuKu9bWDJwtxd2WgfE_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.03515625,
      "y": 653.94189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 24,
      "seed": 482170063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673350233113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GLSL Compiler",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_5Cq-s3DvcQvWuAr5lAg",
      "originalText": "GLSL Compiler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
