{
    "$id": "urn:scenario:commands",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "dispatch_graph": {
                "$ref" : "urn:scenario:command:dispatch_graph"
            },
            "dispatch_spirv_graph": {
                "$ref" : "urn:scenario:command:dispatch_spirv_graph"
            },
            "dispatch_compute": {
                "$ref" : "urn:scenario:command:dispatch_compute"
            },
            "dispatch_barrier": {
                "$ref": "urn:scenario:command:dispatch_barrier"
            },
            "mark_boundary": {
                "$ref" : "urn:scenario:command:mark_boundary"
            }
        },
        "oneOf": [
            {
                "required": ["dispatch_graph"]
            },
            {
                "required": ["dispatch_spirv_graph"]
            },
            {
                "required": ["dispatch_compute"]
            },
            {
                "required": ["dispatch_barrier"]
            },
            {
                "required": ["mark_boundary"]
            }
        ]
    }
}
