{
    "$id": "urn:scenario:resource:shader",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "build_options": {
            "type": "string"
        },
        "entry": {
            "type": "string",
            "default": "main"
        },
        "specialization_constants": {
            "$ref":"urn:scenario:specialization_constants"
        },
        "src": {
            "type": "string"
        },
        "type": {
            "type": "string",
            "enum": ["GLSL", "SPIR-V"]
        },
        "include_dirs": {
            "type": "string"
        },
        "push_constants_size": {
            "type": "integer"
        },
        "uid": {
            "type": "string"
        }
    },
    "required": [
        "src",
        "uid"
    ],
    "allOf": [
        {
            "if": {
                "properties": { "type": { "const": "GLSL" } },
                "required": ["type"]
            },
            "then": {
                "properties": {
                    "entry": { "const": "main" }
                }
            }
        }
    ]
}
