{
    "$id" : "urn:scenario:specialization_constants",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "array",
    "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "id": {
                "type": "integer",
                "minimum": 0
            },
            "value": {
                "type": "number"
            }
        },
        "required": [
            "id",
            "value"
        ]
    },
    "minItems": 1
}
