/*
 * SPDX-FileCopyrightText: Copyright 2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'com.android.application'
}

android {
    namespace "com.arm.ai_ml_sdk_scenario_runner"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
}
