/*
 * SPDX-FileCopyrightText: Copyright 2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'com.android.application'
}

def packageVersion = providers.gradleProperty("packageVersion").orElse("").get()
def packageVersionPart = packageVersion ? "-${packageVersion}" : ""

android {
    namespace "com.arm.ai_ml_sdk_scenario_runner"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("ai-ml-sdk-scenario-runner${packageVersionPart}-${variant.name}.apk")
        }
    }
}
